# CustomUserOperationEventListener

./: README.md  pom.xml
src/main/java/org/wso2/carbon/sample/user/operation/event/listener/: CustomUserOperationEventListener.java
src/main/java/org/wso2/carbon/sample/user/operation/event/listener/internal/: CustomUserOperationEventListenerDSComponent.java
